1.K-邻近算法
1.1 K-邻近算法简介
      1）定义：就是通过你的“邻居”来判断你属于哪个类
      2）如何计算你到你的“邻居”的距离
            一般时候，都是使用欧式距离：勾股定理
1.2 k近邻算法api初步使用
      1.sklearn
            优势：
            1.文档多，且规范
            2.包含的算法多
            3.实现起来容易
      2.sklearn中包含内容
            分类、聚类、回归
            特征工程
            模型选择、调优
      3.knn中的api
            sklearn.neighbors_KNeighborsClassifier(n_neighbors=5)
            参数：
                  n_neighbors --选定参考几个邻居
      4.机器学习中实现的过程
            1.实例化一个估计器
            2.使用fit方法进行训练
  1.3 距离度量
      1.欧式距离
      2.曼哈顿距离（Manhanttan Distance）:d12 = |x1-x2|+|y1-y2|
      3.切比雪夫距离：d12 = max(|x1-x2|,|y1-y2|)
      4.闵可夫斯基距离：
      5.标准化欧式距离：d12 = 根号内∑((x1k-x2k)/Sk)²; Sk为标准差
      6.余弦距离：cos = (a * b) / (|a| * |b|)
      7.汉明距离
      8.杰卡德距离
      9.马氏距离
